server {
     listen      80;
     server_name www.ctq6.cn;
    #  ssl_certificate     /etc/nginx/conf.d/ssl/cert.pem;
    #  ssl_certificate_key /etc/nginx/conf.d/ssl/key.pem;
    #  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #  ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4";
     access_log  /var/log/nginx/blog/access.log;
     error_log  /var/log/nginx/blog/error.log error;
    location / {
        root /usr/share/nginx/html/blog/yunfeiguoji;
        index index.html;
        #proxy_pass http://127.0.0.1:9001;
        #proxy_pass http://123.57.241.90:30010/notify$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}